# gdx-vr-extension

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gdx-vr/: build.gradle
gdx-vr-android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
gdx-vr-android/src/com/badlogic/gdx/backends/android/: GoogleVRAndroidApplication.java  GoogleVRAndroidGraphics.java  GoogleVRApplicationListener.java  GvrAndroidApplication.java  GvrAndroidGraphics.java  GvrApplicationListener.java
gdx-vr-android/src/com/badlogic/gdx/vr/: GoogleVR.java  GoogleVRApplication.java  GoogleVRCamera.java  GoogleVRDisplay.java  GoogleVREye.java  GoogleVRManager.java  GvrCamera.java
gdx-vr-core/: build.gradle
gdx-vr-core/src/: GdxVr.gwt.xml
gdx-vr-core/src/com/badlogic/gdx/vr/: VRApplicationAdapter.java  VRApplicationListener.java  VRCamera.java  VRController.java  VRDisplay.java  VREye.java  VRInterface.java  VRManager.java
gdx-vr-desktop/: build.gradle
gdx-vr-desktop/src/com/badlogic/gdx/vr/: OpenVR.java  OpenVRApplication.java  OpenVRCamera.java  OpenVRContext.java  OpenVRDisplay.java  OpenVREye.java  OpenVRManager.java
gdx-vr-lwjgl3/: build.gradle
gdx-vr-lwjgl3/src/com/badlogic/gdx/vr/: OpenVR.java  OpenVRCamera.java  OpenVRContext.java  OpenVRDisplay.java  OpenVRManager.java
gdx-vr/src/com/badlogic/gdx/vr/: VRApplicationListener.java  VRCamera.java  VRController.java  VRDisplay.java  VREye.java  VRManager.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/vr-test/: build.gradle
tests/vr-test-android/: AndroidManifest.xml  build.gradle
tests/vr-test-android/res/values/: strings.xml
tests/vr-test-android/src/com/badlogic/gdx/vr/test/: AndroidLauncher.java
tests/vr-test-android/src/com/badlogic/gdx/vr/tests/: AndroidLauncher.java
tests/vr-test-core/: build.gradle
tests/vr-test-core/src/: GdxVrTest.gwt.xml
tests/vr-test-core/src/com/badlogic/gdx/vr/test/: GdxVrTest.java
tests/vr-test-desktop/: build.gradle
tests/vr-test-desktop/src/com/badlogic/gdx/vr/test/: ApartmentVR.java  DesktopLauncher.java  HelloOpenXRGL.java  ShadersGL.java  XRHelper.java
tests/vr-test-gwt/: build.gradle
tests/vr-test-gwt/src/com/badlogic/gdx/vr/tests/client/: HtmlLauncher.java
tests/vr-test-gwt/webapp/: index.html
tests/vr-test-html/: build.gradle
tests/vr-test-html/src/com/badlogic/gdx/vr/test/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
tests/vr-test-html/src/com/badlogic/gdx/vr/test/client/: HtmlLauncher.java
tests/vr-test-html/webapp/: index.html
tests/vr-test-ios/: build.gradle  robovm.properties
tests/vr-test-ios-moe/: build.gradle
tests/vr-test-ios-moe/src/com/badlogic/gdx/vr/tests/: IOSMoeLauncher.java
tests/vr-test-ios-moe/xcode/ios-moe/: Info.plist
tests/vr-test-ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
tests/vr-test-ios-robovm/: build.gradle  robovm.properties  robovm.xml
tests/vr-test-ios-robovm/src/com/badlogic/gdx/vr/tests/: IOSLauncher.java
tests/vr-test-ios/src/com/badlogic/gdx/vr/test/: IOSLauncher.java
tests/vr-test-lwjgl3/: build.gradle
tests/vr-test-lwjgl3/src/com/badlogic/gdx/vr/tests/: ApartmentVR.java  DesktopLauncher.java
tests/vr-test/src/: GdxVrTest.gwt.xml
tests/vr-test/src/com/badlogic/gdx/vr/tests/: GdxVrTest.java
