buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '0.2'
    ext {
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        lwjglVersion = "3.3.1"
        jomlVersion = "1.10.4"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}


