/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

include ':gdx-vr-core'
include ':gdx-vr-android'
include ':gdx-vr-desktop'

include ":tests:vr-test-core"
include ":tests:vr-test-android"
include ":tests:vr-test-desktop"
include ":tests:vr-test-html"
include ":tests:vr-test-ios"

rootProject.name = "gdx-vr"