/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

include ':gdx-vr'
include ':gdx-vr-android'
include ':gdx-vr-lwjgl3'

include ":tests"
include ":tests:vr-test"
include ":tests:vr-test-android"
include ":tests:vr-test-gwt"
include ':tests:vr-test-ios-moe'
include ":tests:vr-test-ios-robovm"
include ":tests:vr-test-lwjgl3"
