/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
	}
}

apply plugin: "robovm"
apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.badlogic.gdx.vr.test.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}

dependencies {
	implementation project(":tests:vr-test-core")
	implementation project(path: ':gdx-vr-core')
	implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
}
