/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

apply plugin: "java-library"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]

project.ext.mainClassName = "com.badlogic.gdx.vr.DesktopLauncher"
project.ext.assetsDir = new File("../assets")

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes

dependencies {
    implementation project(":gdx-vr-core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "org.lwjgl:lwjgl-openvr:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-openvr:${lwjglVersion}:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openvr:${lwjglVersion}:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openvr:${lwjglVersion}:natives-macos"
    implementation "org.lwjgl:lwjgl-openxr:${lwjglVersion}"
    runtimeOnly "org.lwjgl:lwjgl-openxr:${lwjglVersion}:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openxr:${lwjglVersion}:natives-linux"
    //runtimeOnly "org.lwjgl:lwjgl-openxr:${lwjglVersion}:natives-macos"
}
